<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux高级操作 | ZhYun1on9</title>
  <meta name="keywords" content=" Linux ">
  <meta name="description" content="Linux高级操作 | ZhYun1on9">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Linux的目录结构Linux的文件系统是采用级层式的树状目录结构,在此结构中的最上层式根目录&quot;&#x2F;&quot;目录下再创建其他的目录.记住一句经典的话:在Linux世界里,一切皆文件. 目录结构的具体介绍&#x2F;bin    - 是Binary的缩写,这个目录存放着经常使用的命令 &#x2F;sbin    - s就是Super User的意思,这里存放的是系统管理员使用的系统管理程序 &#x2F;home">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;27&#x2F;Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="ZhYun1on9">
<meta property="og:description" content="Linux的目录结构Linux的文件系统是采用级层式的树状目录结构,在此结构中的最上层式根目录&quot;&#x2F;&quot;目录下再创建其他的目录.记住一句经典的话:在Linux世界里,一切皆文件. 目录结构的具体介绍&#x2F;bin    - 是Binary的缩写,这个目录存放着经常使用的命令 &#x2F;sbin    - s就是Super User的意思,这里存放的是系统管理员使用的系统管理程序 &#x2F;home">
<meta property="article:published_time" content="2020-01-27T04:05:45.344Z">
<meta property="article:modified_time" content="2020-01-27T12:30:03.828Z">
<meta property="article:author" content="ZhYun1on9">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZhYun1on9</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2hYunLong@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2561575937&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JDBC">JDBC<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Servlet">Servlet<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="框架">框架<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Web前端">Web前端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JavaScript">JavaScript<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JQuery">JQuery<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">JDBC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">包装类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">常用方法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">String</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">变量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">创建规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Spring MVC</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">JQuery</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="数据库 "
           href="/2019/12/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Day1/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="MySQL数据库Day1">MySQL数据库Day1</span>
            <span class="post-date" title="2019-12-10 13:20:09">2019/12/10</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/12/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Day3/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="MySQL数据库Day3">MySQL数据库Day3</span>
            <span class="post-date" title="2019-12-13 00:39:16">2019/12/13</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/12/12/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Day2/"
           data-tag="MySQL,数据库"
           data-author="" >
            <span class="post-title" title="MySQL数据库Day2">MySQL数据库Day2</span>
            <span class="post-date" title="2019-12-12 18:45:09">2019/12/12</span>
        </a>
        
        <a  class="JDBC "
           href="/2019/12/14/JDBC/"
           data-tag="MySQL,数据库,JDBC"
           data-author="" >
            <span class="post-title" title="JDBC">JDBC</span>
            <span class="post-date" title="2019-12-14 23:23:33">2019/12/14</span>
        </a>
        
        <a  class="Servlet "
           href="/2019/12/15/ServletDay02/"
           data-tag="Web,Servlet,Tomcat"
           data-author="" >
            <span class="post-title" title="ServletDay02">ServletDay02</span>
            <span class="post-date" title="2019-12-15 22:01:08">2019/12/15</span>
        </a>
        
        <a  class="Servlet "
           href="/2019/12/17/ServletDay03/"
           data-tag="Web,Servlet,Tomcat"
           data-author="" >
            <span class="post-title" title="ServletDay03">ServletDay03</span>
            <span class="post-date" title="2019-12-17 00:58:20">2019/12/17</span>
        </a>
        
        <a  class="Servlet "
           href="/2019/12/15/ServletDay01/"
           data-tag="Web,Servlet,Tomcat"
           data-author="" >
            <span class="post-title" title="ServletDay01">ServletDay01</span>
            <span class="post-date" title="2019-12-15 08:52:23">2019/12/15</span>
        </a>
        
        <a  class="Servlet "
           href="/2019/12/17/ServletDay04/"
           data-tag="Web,Servlet,Tomcat"
           data-author="" >
            <span class="post-title" title="ServletDay04">ServletDay04</span>
            <span class="post-date" title="2019-12-17 23:39:51">2019/12/17</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/20/%E6%95%B0%E7%BB%84/"
           data-tag="Java,数组,排序"
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2019-12-20 00:00:00">2019/12/20</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/21/Java%E5%8C%85%E8%A3%85%E7%B1%BB/"
           data-tag="Java,包装类,常用方法"
           data-author="" >
            <span class="post-title" title="Java包装类">Java包装类</span>
            <span class="post-date" title="2019-12-21 11:52:54">2019/12/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/21/Java%20String/"
           data-tag="Java,常用方法,String"
           data-author="" >
            <span class="post-title" title="Java String">Java String</span>
            <span class="post-date" title="2019-12-21 14:47:40">2019/12/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/22/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="Java,变量,创建规范"
           data-author="" >
            <span class="post-title" title="Java语言基础">Java语言基础</span>
            <span class="post-date" title="2019-12-22 10:44:07">2019/12/22</span>
        </a>
        
        <a  class="框架 "
           href="/2019/12/25/SpringDay03/"
           data-tag="Java,框架,Spring"
           data-author="" >
            <span class="post-title" title="Java Spring Day03">Java Spring Day03</span>
            <span class="post-date" title="2019-12-25 15:35:55">2019/12/25</span>
        </a>
        
        <a  class="框架 "
           href="/2019/12/24/SpringDay01/"
           data-tag="Java,框架,Spring"
           data-author="" >
            <span class="post-title" title="Java SpringDay01">Java SpringDay01</span>
            <span class="post-date" title="2019-12-24 13:51:32">2019/12/24</span>
        </a>
        
        <a  class="框架 "
           href="/2019/12/25/SpringDay02/"
           data-tag="Java,框架,Spring"
           data-author="" >
            <span class="post-title" title="Java Spring Day02">Java Spring Day02</span>
            <span class="post-date" title="2019-12-25 23:40:37">2019/12/25</span>
        </a>
        
        <a  class="框架 "
           href="/2019/12/26/SpringMVCDay01/"
           data-tag="Java,框架,Spring,Spring MVC"
           data-author="" >
            <span class="post-title" title="Java SpringMVC Day01">Java SpringMVC Day01</span>
            <span class="post-date" title="2019-12-26 10:22:29">2019/12/26</span>
        </a>
        
        <a  class="Web前端 "
           href="/2019/12/26/WebHTML/"
           data-tag="HTML,前端"
           data-author="" >
            <span class="post-title" title="Web Html">Web Html</span>
            <span class="post-date" title="2019-12-26 11:38:33">2019/12/26</span>
        </a>
        
        <a  class="JavaScript "
           href="/2019/12/26/JavaScript/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-12-26 19:05:40">2019/12/26</span>
        </a>
        
        <a  class="算法 "
           href="/2019/12/27/%E7%AE%97%E6%B3%95/"
           data-tag="排序,算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2019-12-27 00:27:30">2019/12/27</span>
        </a>
        
        <a  class="框架 "
           href="/2019/12/30/SpringMVCDay02/"
           data-tag="Java,框架,Spring,Spring MVC"
           data-author="" >
            <span class="post-title" title="Java SpringMVC Day02">Java SpringMVC Day02</span>
            <span class="post-date" title="2019-12-30 10:04:29">2019/12/30</span>
        </a>
        
        <a  class="框架 "
           href="/2020/01/20/MyBatisDay01/"
           data-tag="Java,框架,MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatis">MyBatis</span>
            <span class="post-date" title="2020-01-20 23:43:26">2020/01/20</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/27/Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基本操作">Linux基本操作</span>
            <span class="post-date" title="2020-01-27 12:05:45">2020/01/27</span>
        </a>
        
        <a  class="JQuery "
           href="/2020/01/22/JQuery/"
           data-tag="前端,JQuery"
           data-author="" >
            <span class="post-title" title="JQuery">JQuery</span>
            <span class="post-date" title="2020-01-22 23:16:34">2020/01/22</span>
        </a>
        
        <a  class="框架 "
           href="/2020/01/22/MyBatisDay03/"
           data-tag="Java,框架,MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatisDay03">MyBatisDay03</span>
            <span class="post-date" title="2020-01-22 22:24:38">2020/01/22</span>
        </a>
        
        <a  class="框架 "
           href="/2020/01/21/MyBatisDay02/"
           data-tag="Java,框架,MyBatis"
           data-author="" >
            <span class="post-title" title="MyBatisDay02">MyBatisDay02</span>
            <span class="post-date" title="2020-01-21 22:49:47">2020/01/21</span>
        </a>
        
        <a  class="Linux "
           href="/2020/01/29/Linux%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux高级操作">Linux高级操作</span>
            <span class="post-date" title="2020-01-29 10:18:00">2020/01/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux高级操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux高级操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-29 14:54:23'>2020-01-29 10:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#权限的基本介绍"><span class="toc-text">权限的基本介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rwx权限详情"><span class="toc-text">rwx权限详情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改权限-chmod"><span class="toc-text">修改权限-chmod</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改文件所有者-chown"><span class="toc-text">修改文件所有者-chown</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改文件所在组-chgrp"><span class="toc-text">修改文件所在组-chgrp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crond任务调度器"><span class="toc-text">crond任务调度器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux磁盘分区-挂载"><span class="toc-text">Linux磁盘分区,挂载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="权限的基本介绍"><a href="#权限的基本介绍" class="headerlink" title="权限的基本介绍"></a>权限的基本介绍</h1><p>ls -l 中显示的内容如下<br><img src="%E6%9D%83%E9%99%90%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D.png" alt=""><br>0-9位说明</p>
<ol>
<li>第<code>0</code>位确定文件类型(d,-,1,c,b)</li>
<li>第<code>1</code>位确定所有者(该文件的所有者)拥有该文件的权限. —-User</li>
<li>第<code>4-6</code>位确定所属组(同用户组的)拥有该文件的权限. —-Group</li>
<li>第<code>7-9</code>位确定其他用户拥有该文件的权限. —-Other</li>
</ol>
<h1 id="rwx权限详情"><a href="#rwx权限详情" class="headerlink" title="rwx权限详情"></a>rwx权限详情</h1><ol>
<li>rwx作用到文件<ol>
<li><code>[r]</code>代表可读:可以读取,查看.</li>
<li><code>[w]</code>代表可写:可以修改,但时不代表可以删除该文件,删除一个文件的前提条件是对该文件所在的目录有写权限,才能删除该文件</li>
<li><code>[x]</code>代表可执行:可以被执行</li>
</ol>
</li>
<li>rwx作用到目录<ol>
<li><code>[r]</code>代表可读:可以读取,<code>ls</code>查看目录内容</li>
<li><code>[w]</code>代表可写:可以修改,目录内创建+删除+重命名</li>
<li><code>[x]</code>代表可执行:可以进入该目录</li>
</ol>
</li>
</ol>
<h1 id="修改权限-chmod"><a href="#修改权限-chmod" class="headerlink" title="修改权限-chmod"></a>修改权限-chmod</h1><ol>
<li>基本说明:<br> 通过<code>chmod</code>指令,可以修改文件或者目录的权限.</li>
<li>第一种方式: <code>+,-,= 变更权限</code><br><code>u:所有者 g:所有组 o:其他人 a:所有人(u,g,o的总和)</code><ol>
<li>chmod u=rwx,g=rx,o=x 文件目录名</li>
<li>chmod o+w 文件目录名</li>
<li>chmod a-x 文件目录名</li>
</ol>
</li>
<li>第二种方式:通过<code>数字变更权限</code></li>
</ol>
<p><strong>规则</strong>:<code>r=4 w=2 x=1</code></p>
<h1 id="修改文件所有者-chown"><a href="#修改文件所有者-chown" class="headerlink" title="修改文件所有者-chown"></a>修改文件所有者-chown</h1><ol>
<li>基本介绍<br><code>chown [选项] newowner file</code> 改变文件的所有者<br><code>chown newowner:newgroup file</code> 改变用户的所有者和所有组</li>
<li>选项<br> <code>-R</code> : 如果是目录,则使其下所有子文件或目录递归生效</li>
</ol>
<h1 id="修改文件所在组-chgrp"><a href="#修改文件所在组-chgrp" class="headerlink" title="修改文件所在组-chgrp"></a>修改文件所在组-chgrp</h1><ol>
<li>基本介绍<br><code>chgrp newgroup file</code> 改变文件的所有组</li>
</ol>
<h1 id="crond任务调度器"><a href="#crond任务调度器" class="headerlink" title="crond任务调度器"></a>crond任务调度器</h1><ol>
<li>原理示意图<br><img src="crond%E5%91%A8%E6%9C%9F%E4%BB%BB%E5%8A%A1.png" alt=""><br>crontab 进行 定时任务的设置</li>
<li>概述<br> 任务调度: 是指系统在某个时间执行的特定的命令或程序<br> 任务调度分类:<pre><code> 1. 系统工作:
     有些重要的工作必须周而复始地执行.如病毒扫描等
 2. 个别用户工作:
     个别用户可能希望执行某些程序,比如对mysql数据库的备份</code></pre></li>
<li>基本语法:<br> crontab[选项]</li>
<li>常用选项<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-e</td>
<td align="center">编辑crontab定时任务</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">查询crontab任务</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">删除当前用户所有的crontab任务</td>
</tr>
</tbody></table>
</li>
<li>步骤如下:<ol>
<li>crontab -e</li>
<li>*/1 * * * * ls -l /etc &gt;&gt; /tmp/to.txt</li>
<li>当保存退出后就开始启动任务了</li>
<li>在每一分钟就会自动的调用 ls -l /etc &gt;&gt; /tmp/to.txt</li>
</ol>
</li>
<li>参数详细说明</li>
</ol>
<ul>
<li><p>5个占位符说明:</p>
<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">含义</th>
<th align="center">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一个”*”</td>
<td align="center">一个小时当中的第几分钟</td>
<td align="center">0-59</td>
</tr>
<tr>
<td align="center">第二个”*”</td>
<td align="center">一天当中的第几个小时</td>
<td align="center">0-23</td>
</tr>
<tr>
<td align="center">第三个”*”</td>
<td align="center">一个月当中的第几天</td>
<td align="center">1-31</td>
</tr>
<tr>
<td align="center">第四个”*”</td>
<td align="center">一年当中的第几月</td>
<td align="center">1-12</td>
</tr>
<tr>
<td align="center">第五个”*”</td>
<td align="center">一周当中的星期几</td>
<td align="center">0-7</td>
</tr>
</tbody></table>
</li>
<li><p>特殊符号的说明</p>
<table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">代表任何时间</td>
</tr>
<tr>
<td align="center">,</td>
<td align="center">代表不连续的时间</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">代表连续的时间范围</td>
</tr>
<tr>
<td align="center">*/n</td>
<td align="center">代表每隔多久执行一次</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="Linux磁盘分区-挂载"><a href="#Linux磁盘分区-挂载" class="headerlink" title="Linux磁盘分区,挂载"></a>Linux磁盘分区,挂载</h1><ol>
<li><p>分区的方式:<br> mbr分区:</p>
<pre><code> 1. 最多支持四个主分区
 2. 系统只能安装在主分区
 3. 扩展分区要占一个主分区
 4. MBR最大只支持2TB,但拥有最好的兼容性</code></pre><p> gtp分区:</p>
<pre><code> 1. 支持无限多个主分区
 2. 最大支持18EB的大容量</code></pre></li>
<li><p>原理介绍<br> Linux来说无论几个分区,分给哪一个目录使用,它归根结底就只有一个根目录,一个独立且唯一的文件结构,Linux中每个分区都是用来组成整个文件系统的一部分.<br> Linux采用了一种叫<code>mount&quot;载入&quot;</code>的处理方法,它的整个文件系统种包含了一整套的文件和目录,且将一个分区和一个目录联系起来.这时要载入的一个分区将使它的存储空间在一个目录下获取</p>
</li>
<li><p>磁盘说明</p>
<ol>
<li>Linux硬盘分<code>IDE硬盘</code>和<code>SCSI硬盘</code>,目前基本上使SCSI硬盘</li>
<li>对于<code>IDE硬盘</code>,驱动器标识符位<code>hdx~</code>.其中<code>hd</code>表名分区所在设备的类型,这里是指<code>IDE硬盘</code>了,<code>x</code>为盘号<strong>(a为基本盘,b为基本从属盘,c为辅助主盘,d为辅助从属盘)</strong>,<code>~</code>代表分区,前四个分区用数字<code>1到4表示</code>,它们是主分区或扩展分区,从5开始就是逻辑分区.</li>
<li>对于<code>SCSI硬盘</code>则标识为<code>sdx~</code>,<code>SCSI硬盘</code>是用<code>sd</code>来表示分区所在设备的类型的,其余则和<code>IDE硬盘</code>的表示一样</li>
</ol>
</li>
<li><p>使用<code>lsblk</code>指令查看当前系统的分区情况<br><img src="lsblk%E7%A1%AC%E7%9B%98%E6%8C%87%E4%BB%A4.png" alt=""></p>
</li>
<li><p>增加一块硬盘</p>
<ol>
<li><p>虚拟机添加硬盘</p>
<p><img src="%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98.png" alt=""></p>
</li>
<li><p>分区 fdisk /dev/sdb<br><img src="%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%982~1.png" alt=""><br><img src="%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%982~2.png" alt=""></p>
</li>
<li><p>格式化 mkfs -t ext4 /dev/sdb1</p>
<p><img src="%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%983.png" alt=""></p>
</li>
<li><p>挂载 先创建一个 /home/newdisk,挂载mount /dev/sdb1 /home/newdisk</p>
<p><img src="%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%984.png" alt=""></p>
</li>
<li><p>设置可以自动挂载(永久挂载.当你重启系统.仍然可以挂载到 /home/newdisk)</p>
<p><img src="%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%985.png" alt=""></p>
</li>
</ol>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux高级操作</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="ZhYun1on9">ZhYun1on9</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-29, 10:18:00</p>
    <p><span class="copy-title">最后更新:</span>2020-01-29, 14:54:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/29/Linux%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/" title="Linux高级操作">http://yoursite.com/2020/01/29/Linux%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#MySQL','#数据库','#JDBC','#Web','#Servlet','#Tomcat','#Java','#数组','#排序','#包装类','#常用方法','#String','#变量','#创建规范','#框架','#Spring','#Spring MVC','#HTML','#前端','#JavaScript','#算法','#MyBatis','#Linux','#JQuery',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
